{
"ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\dev;Database=TimeTrakerDb;Trusted_Connection=True;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
